
# Resource Server information
SERVER_BCH_ADDRESS=bitcoincash:qqlrzp23w08434twmvr4fxw672whkjy0py26r63g3d


# BCH Infrastructure Information
# consumer-api = ipfs-bch-wallet-service, rest-api = bch-api
API_TYPE=consumer-api
# Free API servers here: https://consumers.psfoundation.info/consumers.json
BCH_SERVER_URL=https://free-bch.fullstack.cash